{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "high goal shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "take 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Longshot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "longshot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}