{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "wait 5 seconds"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "high goal shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "take 3 flat"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "high shoot flat 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "wait 5 seconds"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "high goal shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "all the way out 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}