{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6767644557823125,
        "y": 0.6788865099611276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5585178267677686,
        "y": 0.8830250850321845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929469220724004,
        "y": 1.5431300868561715
      },
      "prevControl": {
        "x": 6.6013347303206995,
        "y": 0.6222762542517009
      },
      "nextControl": {
        "x": 8.485788056470975,
        "y": 1.9288503100333383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.85379084669582,
        "y": 3.849962418002915
      },
      "prevControl": {
        "x": 9.641671316964286,
        "y": 3.448848298038523
      },
      "nextControl": {
        "x": 10.065910376427352,
        "y": 4.251076537967306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4638453595724,
        "y": 6.89932390366861
      },
      "prevControl": {
        "x": 12.4638453595724,
        "y": 6.89932390366861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.38320323473243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6352770022539
  },
  "useDefaultConstraints": true
}