{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.571468431122449,
        "y": 0.768713177235181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8711705695423007,
        "y": 0.8517906782938883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.856535919489323,
        "y": 0.9189798206609033
      },
      "prevControl": {
        "x": 2.8546664756846116,
        "y": 0.6689868103988942
      },
      "nextControl": {
        "x": 2.8630504165726527,
        "y": 1.790136649285827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.856535919489323,
        "y": 7.559346286257558
      },
      "prevControl": {
        "x": 2.907278601544784,
        "y": 7.278351222216316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3315587734241905,
      "rotationDegrees": -85.69322225973595
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.78832381236471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8782176560898
  },
  "useDefaultConstraints": true
}