{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.506267462342079,
        "y": 6.9238565962099115
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50626746234208,
        "y": 6.9238565962099115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.412414965986393,
        "y": 6.8083109359815355
      },
      "prevControl": {
        "x": 14.412414965986393,
        "y": 6.8083109359815355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30072257922677
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76827221562849
  },
  "useDefaultConstraints": true
}