{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8983837078668273,
        "y": 2.199665418467734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8983837078668278,
        "y": 2.199665418467734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.619250239158163,
        "y": 0.6240752920091648
      },
      "prevControl": {
        "x": 1.9235272396719103,
        "y": 0.5585276862481111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1356387852817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.28325926782887
  },
  "useDefaultConstraints": true
}