{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9788515852769675,
        "y": 2.6782297740524776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9513717109767534,
        "y": 2.9267148973666197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.893244351311953,
        "y": 0.5683707634839654
      },
      "prevControl": {
        "x": 3.142398730089056,
        "y": 0.5478257997167371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47602754348356574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.99751127064283
  },
  "useDefaultConstraints": true
}