{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8964236364188527,
        "y": 0.6204256256073871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4294008898202137,
        "y": 0.6153008078231296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5683840500485906,
        "y": 0.6204256256073871
      },
      "prevControl": {
        "x": 2.197550337099125,
        "y": 0.6510321762633635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}