{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978519421161321,
        "y": 2.7376871507531586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.84197650924759,
        "y": 2.5282688296680176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5968078079446062,
        "y": 0.6112199344023327
      },
      "prevControl": {
        "x": 1.863816030994844,
        "y": 0.8564793673544928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75297650895942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.72053264780297
  },
  "useDefaultConstraints": true
}